<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							Rabu, 01 Januari 2020
						</div>
						<!-- <div class="right-nav-top">
							<ul>
								<li>
									<a href="daftar.html">Daftar</a>
								</li>
								<li>
									<a href="login.html">Masuk</a>
								</li>
							</ul>
						</div> -->

						<div class="profile">
							<a class="user-profile" href="#">
								<img src="assets/images/avatar.jpg" class="avatar" alt="avatar"> 
								Azis Saputra <i class="fa fa-caret-down" aria-hidden="true"></i>
							</a>
							<ul class="menu-profile">
								<li><a href="profil.html">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="warp-header sin-clearfix">
				<div class="container">
					<div class="trib-row">
						<div class="nav-icon" onclick="navhead(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<div class="logo-head">
							<img src="assets/images/logo-header.png" alt="logo">
						</div>
						<div class="search-icon" onclick="search(this)">
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Search -->
			<div id="search-head" class="search-head">
				<div class="box-search">
					<form action="search_result.html" method="POST">
						<input type="text" class="search-input" placeholder="Cari Berita">
						<input type="submit" class="search-icon-form" value="&#xf002;" type="submit">
					</form>
				</div>
			</div>
			
			<!-- Side Navigation -->
			<nav id=navigation>
				<ul>
					<li><a href="index.html" class="active"><i class="fa fa-home fa-fw" aria-hidden="true"></i> Beranda</a></li>
					<li><a href="home_subkanal.html"><i class="fa fa-bandcamp fa-fw" aria-hidden="true"></i> Operasional</a></li>
					<li><a href="binkam.html"><i class="fa fa-balance-scale fa-fw" aria-hidden="true"></i> Binkam</a></li>
					<li><a href="teknologi.html"><i class="fa fa-desktop fa-fw" aria-hidden="true"></i> Teknologi</a></li>
					<li><a href="internasional.html"><i class="fa fa-globe fa-fw" aria-hidden="true"></i> Internasional</a></li>
					<li><a href="humanis.html"><i class="fa fa-users fa-fw" aria-hidden="true"></i> Humanis</a></li>
					<li><a href="home_subkanal_foto.html"><i class="fa fa-camera fa-fw" aria-hidden="true"></i> Foto</a></li>
					<li><a href="home_subkanal_video.html"><i class="fa fa-video-camera fa-fw" aria-hidden="true"></i> Video</a></li>
					<li><a href="index_berita.html"><i class="fa fa-file-text-o fa-fw" aria-hidden="true"></i> Index</a></li>
				</ul>
			</nav>

			<!-- Breaking News -->
			<div class="breaking-news">
				<div class="container">
					<div class="trib-row">
						<div class="title-breaking-news">
							Breaking News :
						</div>
						<div class="text-breaking-news">
							<marquee onmouseover="this.stop();" onmouseout="this.start();">
							<ul>
								<li>08:11 <a href="#">Lorem ipsum dolor sit amet</a></li>
								<li>10:00 <a href="#">consectetur adipisicing elit, sed do eiusmod tempor</a></li>
								<li>13:50 <a href="#">Duis aute irure dolor in reprehenderit</a></li>
								<li>16:00 <a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
							</ul>
							</marquee>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<div class="box-content">
			<div class="container">
				<!-- Banner Head -->
				<div class="banner-head">
					<img src="assets/images/bannner.gif">
				</div>

				<!-- Headline -->
				<div class="headline">
					<div class="box-headline">
						<div id="caro-headline" class="carousel slide" data-ride="carousel">
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="assets/images/thumb/img-1.jpg" class="img-headline" alt="img-headline" >
									<div class="desc-headline">
										<div class="title-headline">
											<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
											<a href="read.html">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim.
											</a>
										</div>
									</div>
								</div>

								<div class="item">
									<img src="assets/images/thumb/img-1.jpg" class="img-headline" alt="img-headline" >
									<div class="desc-headline">
										<div class="title-headline">
											<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
											<a href="read.html">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim.
											</a>
										</div>
									</div>
								</div>

								<div class="item">
									<img src="assets/images/thumb/img-1.jpg" class="img-headline" alt="img-headline" >
									<div class="desc-headline">
										<div class="title-headline">
											<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
											<a href="read.html">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim.
											</a>
										</div>
									</div>
								</div>
							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#caro-headline" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#caro-headline" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>
				</div>

				<!-- Vistual Police -->
				<div class="virtual-police">
					<a href="virtual_police.html">
						<img src="assets/images/v-police.gif" alt="virtual-police">
					</a>
				</div>
						
				<!-- Live Streaming -->
				<div class="box-streaming">
					<div class="warp-heading">
						<div class="heading-title-kanal">
							LIVE STREAMING
						</div>
					</div>
					<div class="live-streaming">
						<iframe class="live-streaming-youtube" src="https://www.youtube.com/embed/lKeN-1NnGsY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>

				<!-- Berita Terkini -->
				<div class="berita-terkini">
					<div class="warp-heading">
						<div class="heading-title-kanal">BERITA TERKINI</div>
						<span class="more"><a href="">Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
					</div>
					
					<!-- List Artikel -->
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-4.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal operasional">
										RESKRIM
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-2.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal binkam">
										POLAIR
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-3.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal operasional">
										LALU LINTAS
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-1.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal binkam">
										SATWA
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-4.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal operasional">
										RESKRIM
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-2.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal binkam">
										POLAIR
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-3.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal operasional">
										LALU LINTAS
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-1.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal binkam">
										SATWA
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-3.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal operasional">
										LALU LINTAS
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel">
									<img src="assets/images/thumb/img-1.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="label-kanal binkam">
										SATWA
									</div>
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>

					<!-- Button More -->
					<div class="btn-more">
						<a href="#">Lihat Lainnya</a>
					</div>
				</div>

				<!-- Hot Line -->
				<div class="warp-btn-laporan">
					<a href="hotline.html">
						<i class="fa fa-phone" aria-hidden="true"></i> HOT LINE PELAPORAN PROKES
					</a>
				</div>

				<!-- TV R -->
				<div class="warp-tvr-polri">
					<a href="https://tvradio.polri.go.id/">
						<img src="assets/images/tvr.png" alt="tvr">
					</a>
				</div>
						
				<!-- Populer -->
				<div class="populer">
					<div class="warp-heading">
						<div class="heading-title-kanal">POPULER</div>
					</div>
					
					<!-- List Populer -->
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">1.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor consectetur adipiscing elit. Vivamus id magna enim. Lorem ipsum dolor</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">2.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor consectetur adipiscing elit</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">3.</div>
							<div class="title-populer">
								<a href="#">Aliquam a rhoncus magna. Donec est sapien, varius et nisl id</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">4.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">5.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">6.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor consectetur adipiscing elit. Vivamus id magna enim. Lorem ipsum dolor</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">7.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor consectetur adipiscing elit</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">8.</div>
							<div class="title-populer">
								<a href="#">Aliquam a rhoncus magna. Donec est sapien, varius et nisl id</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">9.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
							</div>
						</div>
					</div>
					<div class="warp-list-populer">
						<div class="trib-row">
							<div class="no-populer">10.</div>
							<div class="title-populer">
								<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Banner -->
				<div class="banner-big">
					<img src="assets/images/banner-side.jpeg">
				</div>

				<!-- E-Magazine -->
				<div class="warp-heading">
					<div class="heading-title-kanal">E-MAGAZINE</div>
					<span class="more"><a href="home_magazine.html">Lihat Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
				</div>
				<div class="magazine">
					<a href="read_magazine.html" target="_blank">
						<img src="assets/images/cover_majalah/cover-majalah.PNG" style="width: 100%; margin: 15px 0px;">
					</a>
				</div>

				<!-- Leaflet -->
				<div class="warp-heading">
					<div class="heading-title-kanal">LEAFLET</div>
					<span class="more"><a href="home_leaflet.html">Lihat Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
				</div>
				<div class="leaflet">
					<a href="read_leaflet.html" target="_blank">
						<img src="assets/images/cover_leaflet/cover-1.PNG" style="width: 100%; margin: 15px 0px;">
					</a>
				</div>

				<!-- Foto -->
				<div class="warp-heading">
					<div class="heading-title-kanal">PHOTO</div>
					<span class="more"><a href="">Lihat Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
				</div>
				<div class="warp-foto">
					<a href="#">
						<div id="caro-foto" class="carousel slide" data-ride="carousel">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="assets/images/thumb/img-1.jpg" alt="Img 1" class="img-foto">
									<div class="desc-foto">
								        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
							      	</div>
								</div>

								<div class="item">
									<img src="assets/images/thumb/img-2.jpg" alt="Img 3" class="img-foto">
									<div class="desc-foto">
								        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
							      	</div>
								</div>

								<div class="item">
									<img src="assets/images/thumb/img-3.jpg" alt="Img 2" class="img-foto">
									<div class="desc-foto">
								        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
							      	</div>
								</div>
							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#caro-foto" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#caro-foto" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</a>
				</div>

				<!-- Video -->
				<div class="warp-heading">
					<div class="heading-title-kanal">VIDEO</div>
					<span class="more"><a href="">Lihat Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
				</div>
				<div class="warp-video">
					<div id="caro-video" class="carousel slide" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="assets/images/thumb/img-4.jpg" alt="Img 1" class="img-video">
								<div class="desc-video">
							       	<a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
						      	</div>
							</div>

							<div class="item">
								<img src="assets/images/thumb/img-5.jpg" alt="Img 3" class="img-video">
								<div class="desc-video">
							        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
						      	</div>
							</div>

							<div class="item">
								<img src="assets/images/thumb/img-3.jpg" alt="Img 2" class="img-video">
								<div class="desc-video">
							        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
						      	</div>
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#caro-video" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#caro-video" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>

				<!-- Hot Topic -->
				<div class="warp-heading">
					<div class="heading-title-kanal">
						HOT TOPIC
					</div>
				</div>
				<div class="hot-topic">
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Aliquam a rhoncus</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Aliquam</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Rhoncus</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Lorem ipsum</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Aliquam a rhoncus</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Aliquam</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Rhoncus</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Lorem ipsum</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Lorem ipsum</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Aliquam a rhoncus</a>
						</div>
					</div>
					<div class="warp-list-hot-topic">
						<div class="title-hot-topic">
							<a href="#">Aliquam</a>
						</div>
					</div>
				</div>

				<!-- Twitter -->
				<div class="warp-heading">
					<div class="heading-title-kanal">TWITTER</div>
				</div>
				<div class="warp-social-feed">
					<a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/DivHumas_Polri?ref_src=twsrc%5Etfw">Tweets by DivHumas_Polri</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div>

				<!-- Facebook -->
				<div id="fb-root"></div>
				<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v6.0&appId=201631296572503&autoLogAppEvents=1"></script>

				<div class="warp-heading">
					<div class="heading-title-kanal">FACEBOOK</div>
				</div>
				<div class="warp-social-feed">
					<div class="fb-page" data-href="https://web.facebook.com/DivHumasPolri/" data-tabs="timeline" data-width="" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://web.facebook.com/DivHumasPolri/" class="fb-xfbml-parse-ignore"><a href="https://web.facebook.com/DivHumasPolri/">Divisi Humas Polri</a></blockquote></div>
				</div>

				<!-- Intagram -->
				<div class="warp-heading">
					<div class="heading-title-kanal">INSTAGRAM</div>
				</div>
				<div class="warp-social-feed">
					<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/7da481ccf7b35b6bb5c199a98d713008.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>	
				</div>
			</div>
		</div>
		<!-- End Box Content -->

		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
							</ul>
						</div>
					</div>
					<div class="footer2">
						<div class="list-footer-kanal">
							<ul>
									<li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
								</ul>
							<ul>
								<li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
							</ul>
						</div>
					</div>
					<div class="footer3">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
							</ul>
						</div>
					</div>
					<div class="footer5">
						<div class="list-footer-management">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
					<div class="footer6">
						<div class="sosmed-footer">
							<ul>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Tribratanews 2020
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		$(".profile > a").click(function(e){
			if($(this).hasClass("buka")){
				$(this).removeClass("buka");
				$(this).parent().children("ul").stop(true,true).slideUp("normal");
			} else {
				$(this).addClass("buka");
				$(this).parent().children("ul").stop(true,true).slideDown("normal");
			}
		});

		// Side Navigation Slide
		function navhead(x) {
	  		let nav = x.classList.toggle("change");

	  		if(nav == true){
	  			document.getElementById("navigation").style.width = "60%";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("navigation").style.width = "0px";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}

		// Search Slide
		function search(x) {

	  		let src = x.classList.toggle("change-search");
	  		console.log(x);
	  		if(src == true){
	  			document.getElementById("search-head").style.display = "block";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("search-head").style.display = "none";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}
	</script>
</html>

