<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<div class="logo-form">
			<img src="assets/images/logo-header.png">
		</div>

		<div class="container">
			<div class="box-form">
				<div class="title-form">
					UBAH PROFIL
				</div>

				<form action="#" method="POST">
					<input type="text" class="form-input" name="nama" placeholder="Nama" value="Azis Saputra">
					<input type="text" class="form-input" name="email" placeholder="Email" value="azis.saputra@gmail.com">
					<input type="text" class="form-input" name="no_hp" placeholder="No. HP" value="089637370606">
					<select type="text" class="form-input" name="jenkel" placeholder="Jenis Kelamin">
						<option selected="selected" disabled="">Pilih Jenis Kelamin</option>
						<option value="1">Pria</option>
						<option value="2">Wanita</option>
					</select>

					<div style="color: red; text-align: left; margin-top: 15px;">* Isi Jika Password Mau Dirubah</div>
					<input type="password" class="form-input" name="password" placeholder="Password Lama">
					<input type="password" class="form-input" name="password" placeholder="Password Baru">
					<input type="password" class="form-input" name="password" placeholder="Konfirmasi">

					<button type="submit" class="btn-frm-input">Ubah Profil</button>
				</form>

				<div class="subtitle-bottom-form">
					<i class="fa fa-long-arrow-left" aria-hidden="true"></i> <a href="index.html">Back Home</a>
				</div>
			</div>
		</div>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
</html>