<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							Rabu, 01 Januari 2020
						</div>
						<div class="right-nav-top">
							<ul>
								<li>
									<a href="daftar.html">Daftar</a>
								</li>
								<li>
									<a href="login.html">Masuk</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="warp-header sin-clearfix">
				<div class="container">
					<div class="trib-row">
						<div class="nav-icon" onclick="navhead(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<div class="logo-head">
							<img src="assets/images/logo-header.png" alt="logo">
						</div>
						<div class="search-icon" onclick="search(this)">
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Search -->
			<div id="search-head" class="search-head">
				<div class="box-search">
					<form action="index.html" method="POST">
						<input type="text" class="search-input" placeholder="Cari Berita">
						<input type="submit" class="search-icon-form" value="&#xf002;" type="submit">
					</form>
				</div>
			</div>
			
			<!-- Side Navigation -->
			<nav id=navigation>
				<ul>
					<li><a href="index.html">Beranda</a></li>
					<li><a href="home_subkanal.html">Operasional</a></li>
					<li><a href="binkam.html">Binkam</a></li>
					<li><a href="teknologi.html">Teknologi</a></li>
					<li><a href="internasional.html">Internasional</a></li>
					<li><a href="humanis.html">Humanis</a></li>
					<li><a href="home_subkanal_foto.html">Foto</a></li>
					<li><a href="home_subkanal_video.html">Video</a></li>
					<li><a href="index_berita.html" class="active">Index</a></li>
				</ul>
			</nav>

			<!-- Navigation Slide -->
			<section class="nav-slide">
				<div class="scroll">
					<ul>
						<li><a href="home_subkanal_foto.html">Home</a></li>
						<li><a href="subkanal_foto.html" class="active">Ops</a></li>
						<li><a href="#">Binkam</a></li>
						<li><a href="#">Teknologi</a></li>
					</ul>
				</div>
			</section>

		</header>
		
		<div class="box-content">
			<div class="container">
				<!-- Breadcrumb -->
				<div class="page-breadcrumb">
					<ul>
						<li><a href="#">Foto</a></li>
						<li><a href="#">Ops</a></li>
					</ul>
				</div>

				<!-- Content Artikel -->
				<div class="title-read">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				</div>
				<div class="author-read">
					Admin Humas
				</div>
				<div class="date-read">
					Jumat, 28 Feb 2020 14:34 WIB 
				</div>

				<!-- Corousel Foto -->
				<div class="warp-foto-slide">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>

						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<img src="assets/images/thumb/img-1.jpg" alt="Img 1" class="img-foto-slide">
							</div>

							<div class="item">
								<img src="assets/images/thumb/img-2.jpg" alt="Img 3" class="img-foto-slide">
							</div>

							<div class="item">
								<img src="assets/images/thumb/img-3.jpg" alt="Img 2" class="img-foto-slide">
							</div>
						</div>

						<!-- Left and right controls -->
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
				<!-- End Corousel -->
				
				<!-- Isi Artikel -->
				<div class="desc-read">
					<p><strong>Tribratanews</strong> - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur.</p>

					<p><strong>(bb/bq/hy)</strong></p>
				</div>
				
				<!-- Share Button -->
				<div class="share-read">
					Bagikan Artikel Ini: <br><br>
					<ul>
						<li><a href="#"><img src="assets/images/share-fb.png"></a></li>
						<li><a href="#"><img src="assets/images/share-tw.png"></a></li>
						<li><a href="#"><img src="assets/images/share-wa.png"></a></li>
					</ul>
				</div>
				
				<!-- Reaction -->
				<div class="reaction">
					<img src="assets/images/reaction.png" style="width: 100%; margin: auto; display: block;">
				</div>
				
				<!-- Berita Terkait -->
				<div class="warp-berita-terkait">
					<div class="warp-heading">
						<div class="heading-title-kanal">FOTO TERKAIT</div>
					</div>
					<div class="list-berita-tag">
						<ul>
							<li>
								<a href="#">#Lorem ipsum</a>
							</li>
							<li>
								<a href="#">#Dolor sit</a>
							</li>
							<li>
								<a href="#">#Consectetur</a>
							</li>
							<li>
								<a href="#">#Dolor sit</a>
							</li>
						</ul>
					</div>
					<div class="list-berita-terkait">
						<div class="box-list-foto-terkait">
							<div class="trib-row">
								<div class="warp-list-foto-terkait clearfix">
									<a href="#">
										<div class="img-list-foto-terkait">
											<img src="assets/images/thumb/img-2.jpg">
										</div>
										<div class="title-list-foto-terkait">
											Aliquam a rhoncus magna. Donec est sapien, varius et nisl id
										</div>
									</a>
								</div>
								<div class="warp-list-foto-terkait clearfix">
									<a href="#">
										<div class="img-list-foto-terkait">
											<img src="assets/images/thumb/img-1.jpg">
										</div>
										<div class="title-list-foto-terkait">
											Aliquam a rhoncus magna. Donec est sapien, varius et nisl id
										</div>
									</a>
								</div>
								<div class="warp-list-foto-terkait clearfix">
									<a href="#">
										<div class="img-list-foto-terkait">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
										<div class="title-list-foto-terkait">
											Aliquam a rhoncus magna. Donec est sapien, varius et nisl id
										</div>
									</a>
								</div>
								<div class="warp-list-foto-terkait clearfix">
									<a href="#">
										<div class="img-list-foto-terkait">
											<img src="assets/images/thumb/img-5.jpg">
										</div>
										<div class="title-list-foto-terkait">
											Aliquam a rhoncus magna. Donec est sapien, varius et nisl id
										</div>
									</a>
								</div>
								<div class="warp-list-foto-terkait clearfix">
									<a href="#">
										<div class="img-list-foto-terkait">
											<img src="assets/images/thumb/img-2.jpg">
										</div>
										<div class="title-list-foto-terkait">
											Aliquam a rhoncus magna. Donec est sapien, varius et nisl id
										</div>
									</a>
								</div>
								<div class="warp-list-foto-terkait clearfix">
									<a href="#">
										<div class="img-list-foto-terkait">
											<img src="assets/images/thumb/img-1.jpg">
										</div>
										<div class="title-list-foto-terkait">
											Aliquam a rhoncus magna. Donec est sapien, varius et nisl id
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Komentar -->
				<div class="warp-heading">
					<div class="heading-title-kanal">5 KOMENTAR</div>
				</div>
				<!-- Form Komentar -->
				<div class="warp-form-komentar">
					<form action="#" method="POST">
						<textarea type="text" name="komentar" class="input-komentar" rows="4" placeholder="Masukkan Komentar..."></textarea>
						<button type="submit" class="btn-komentar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Kirim</button>
					</form>
				</div>
				<div class="warp-list-komentar">

					<!-- Komentar Pertama -->
					<div class="box-komentar">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
								<div class="footer-komentar">
									<ul>
										<li>5 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Form Balas Komentar -->
					<div class="box-komentar komentar-reply">
						<form action="#" method="POST">
							<textarea type="text" name="komentar" class="input-komentar" rows="4" placeholder="Masukkan Komentar..."></textarea>
							<button type="submit" class="btn-komentar"><i class="fa fa-paper-plane" aria-hidden="true"></i> Kirim</button>
						</form>
					</div>
					
					<!-- List Balas Kometar -->
					<div class="box-komentar komentar-reply">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
								</div>
								<div class="footer-komentar">
									<ul>
										<li>4 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="box-komentar komentar-reply">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
								</div>
								<div class="footer-komentar">
									<ul>
										<li>1 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>


					<!-- Komentar Pertama -->
					<div class="box-komentar">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</div>
								<div class="footer-komentar">
									<ul>
										<li>10 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- List Balas Kometar -->
					<div class="box-komentar komentar-reply">
						<div class="trib-row">
							<div class="avatar-komentar">
								<img src="assets/images/avatar.jpg">
							</div>
							<div class="box-detail-komentar">
								<div class="nama-komentar">
									Lorem ipsum dolor
								</div>
								<div class="isi-komentar">
									Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit
								</div>
								<div class="footer-komentar">
									<ul>
										<li>6 menit</li>
										<li><a href="#">balas</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Box Content -->

		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
							</ul>
						</div>
					</div>
					<div class="footer2">
						<div class="list-footer-kanal">
							<ul>
									<li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
								</ul>
							<ul>
								<li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
							</ul>
						</div>
					</div>
					<div class="footer3">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
							</ul>
						</div>
					</div>
					<div class="footer5">
						<div class="list-footer-management">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
					<div class="footer6">
						<div class="sosmed-footer">
							<ul>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Tribratanews 2020
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		// Side Navigation Slide
		function navhead(x) {
	  		let nav = x.classList.toggle("change");

	  		if(nav == true){
	  			document.getElementById("navigation").style.width = "60%";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("navigation").style.width = "0px";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}

		// Search Slide
		function search(x) {

	  		let src = x.classList.toggle("change-search");
	  		console.log(x);
	  		if(src == true){
	  			document.getElementById("search-head").style.display = "block";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("search-head").style.display = "none";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}
	</script>
</html>