<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#000">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							Rabu, 01 Januari 2020
						</div>
						<div class="right-nav-top">
							<ul>
								<li>
									<a href="daftar.html">Daftar</a>
								</li>
								<li>
									<a href="login.html">Masuk</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="warp-header sin-clearfix">
				<div class="container">
					<div class="trib-row">
						<div class="nav-icon" onclick="navhead(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<div class="logo-head">
							<img src="assets/images/logo-header.png" alt="logo">
						</div>
						<div class="search-icon" onclick="search(this)">
							<i class="fa fa-search fa-lg"></i>
						</div>
					</div>
				</div>
			</div>

			<!-- Search -->
			<div id="search-head" class="search-head">
				<div class="box-search">
					<form action="index.html" method="POST">
						<input type="text" class="search-input" placeholder="Cari Berita">
						<input type="submit" class="search-icon-form" value="&#xf002;" type="submit">
					</form>
				</div>
			</div>
			
			<!-- Side Navigation -->
			<nav id=navigation>
				<ul>
					<li><a href="index.html" class="active">Beranda</a></li>
					<li><a href="home_subkanal.html">Operasional</a></li>
					<li><a href="binkam.html">Binkam</a></li>
					<li><a href="teknologi.html">Teknologi</a></li>
					<li><a href="internasional.html">Internasional</a></li>
					<li><a href="humanis.html">Humanis</a></li>
					<li><a href="home_subkanal_foto.html">Foto</a></li>
					<li><a href="home_subkanal_video.html">Video</a></li>
					<li><a href="index_berita.html">Index</a></li>
				</ul>
			</nav>

			<!-- Navigation Slide -->
			<section class="nav-slide">
				<div class="scroll">
					<ul>
						<li><a href="search_result.html">Berita</a></li>
						<li><a href="search_result_foto.html" class="active">Foto</a></li>
						<li><a href="search_result_video.html">Video</a></li>
					</ul>
				</div>
			</section>
		</header>
		
		<div class="box-content">
			<div class="container">
				<div class="count-pencarian">
					Hasil pencarian <strong>"Lorem ipsum dolor sit amet",</strong> 960 hasil ditemukan
				</div>

				<div class="box-pencarian">
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-2.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-5.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-4.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-3.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-1.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-2.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-5.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-4.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-3.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-kanal-foto">
									<img src="assets/images/thumb/img-1.jpg">
									<div class="count-kanal-foto">
										4 <i class="fa fa-camera" aria-hidden="true"></i> 
									</div>
								</div>
							</a>
							<div class="warp-desc-artikel">
								<div class="warp-head-artikel">
									<div class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</div>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
							</div>
						</div>
					</div>

					<!-- Paging -->
					<div class="paging">
						<ul>
							<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
							<li><a href="#" class="active">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- End Box Content -->

		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
							</ul>
						</div>
					</div>
					<div class="footer2">
						<div class="list-footer-kanal">
							<ul>
									<li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
								</ul>
							<ul>
								<li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
							</ul>
						</div>
					</div>
					<div class="footer3">
						<div class="list-footer-kanal">
							<ul>
								<li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
							</ul>
							<ul>
								<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
							</ul>
						</div>
					</div>
					<div class="footer5">
						<div class="list-footer-management">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
					<div class="footer6">
						<div class="sosmed-footer">
							<ul>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Tribratanews 2020
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		// Side Navigation Slide
		function navhead(x) {
	  		let nav = x.classList.toggle("change");

	  		if(nav == true){
	  			document.getElementById("navigation").style.width = "60%";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("navigation").style.width = "0px";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}

		// Search Slide
		function search(x) {

	  		let src = x.classList.toggle("change-search");
	  		console.log(x);
	  		if(src == true){
	  			document.getElementById("search-head").style.display = "block";

	  			// Disabled Scroll Page
			    scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
			    scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
		        window.onscroll = function() { 
		            window.scrollTo(scrollLeft, scrollTop); 
		        }; 

	  		}else{
	  			document.getElementById("search-head").style.display = "none";

	  			// Enabled Scroll Page
	  			window.onscroll = function() {}; 
	  		}
		}
	</script>
</html>

