<!DOCTYPE html>
<html dir="ltr" mozdisallowselectionprint>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
        <meta name="theme-color" content="#cc0404">
        
        <title>Tribratanews</title>
        <meta name="title" content="Tribratanews">
        <meta name="description" content="Portal berita resmi POLRI">
        <meta name="author" content="tribratanews.com">
        <meta name="image_src" content="">
        <meta name="google-site-verification" content="">
        <meta name="msvalidate.01" content="">
        
        <meta name="googlebot-news" content="index,follow">
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
        
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
    </head>

    <body tabindex="1" class="loadingInProgress">
        <header>
            <div class="nav-top">
                <div class="container">
                    <div class="trib-row">
                        <div class="left-nav-top">
                            Rabu, 01 Januari 2020
                        </div>
                        <div class="right-nav-top">
                            <ul>
                                <li>
                                    <a href="daftar.html">Daftar</a>
                                </li>
                                <li>
                                    <a href="login.html">Masuk</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="warp-header sin-clearfix">
                <div class="container">
                    <div class="trib-row">
                        <div class="nav-icon" onclick="navhead(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                        <div class="logo-head">
                            <img src="assets/images/logo-header.png" alt="logo">
                        </div>
                        <div class="search-icon" onclick="search(this)">
                            <i class="fa fa-search fa-lg"></i>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search -->
            <div id="search-head" class="search-head">
                <div class="box-search">
                    <form action="index.html" method="POST">
                        <input type="text" class="search-input" placeholder="Cari Berita">
                        <input type="submit" class="search-icon-form" value="&#xf002;" type="submit">
                    </form>
                </div>
            </div>
            <!-- Side Navigation -->
            <nav id=navigation>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="home_subkanal.html" class="active">Operasional</a></li>
                    <li><a href="binkam.html">Binkam</a></li>
                    <li><a href="teknologi.html">Teknologi</a></li>
                    <li><a href="internasional.html">Internasional</a></li>
                    <li><a href="humanis.html">Humanis</a></li>
                    <li><a href="home_subkanal_foto.html">Foto</a></li>
                    <li><a href="home_subkanal_video.html">Video</a></li>
                    <li><a href="index_berita.html">Index</a></li>
                </ul>
            </nav>
        </header>

         <div class="box-content">
            <div class="container">
                <div class="v-police-form">
                    <p style="font-size: 16px;">Polisi hadir di dunia maya untuk memberikan edukasi dan pencegahan tindak pidana :</p><br>

                    <div class="groupform-police">
                        <div class="text-police">Nama Polda : </div>
                        <select class="form-police">
                            <option>POLDA JATENG</option>
                            <option>POLDA JATIM</option>
                            <option>POLDA JABAR</option>
                        </select>
                    </div>
                    <div class="groupform-police">
                        <div class="text-police">Nama Polres : </div>
                        <select class="form-police">
                            <option>POLRES SURAKARTA</option>
                            <option>POLRES SEMARANG</option>
                            <option>POLRES KLATEN</option>
                        </select>
                    </div>
                    <div class="groupform-police">
                        <div class="text-police">Nama Polsek : </div>
                        <select class="form-police">
                            <option>POLSEK LAWEYAN</option>
                            <option>POLSEK JEBRES</option>
                        </select>
                    </div>

                    <div class="btn-wa-police">
                        <a href="https://api.whatsapp.com/send?phone=+6289637370640&text=Hallo"" target="_blank">
                            <i class="fa fa-whatsapp" aria-hidden="true"></i> Hubungi via WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="trib-row">
                    <div class="footer1">
                        <div class="list-footer-kanal">
                            <ul>
                                <li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
                            </ul>
                            <ul>
                                <li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
                            </ul>
                            <ul>
                                <li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer2">
                        <div class="list-footer-kanal">
                            <ul>
                                    <li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
                                </ul>
                            <ul>
                                <li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
                            </ul>
                            <ul>
                                <li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer3">
                        <div class="list-footer-kanal">
                            <ul>
                                <li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
                            </ul>
                            <ul>
                                <li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer5">
                        <div class="list-footer-management">
                            <ul>
                                <li><a href="tentang_kami.html">Tentang Kami</a></li>
                                <li><a href="#">Redaksi</a></li>
                                <li><a href="#">Disclaimer</a></li>
                                <li><a href="#">Term of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Kontak Kami</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer6">
                        <div class="sosmed-footer">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="copy">
                            &copy; Tribratanews 2020
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script>
        // Side Navigation Slide
        function navhead(x) {
            let nav = x.classList.toggle("change");

            if(nav == true){
                document.getElementById("navigation").style.width = "60%";

                // Disabled Scroll Page
                scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
                scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
                window.onscroll = function() { 
                    window.scrollTo(scrollLeft, scrollTop); 
                }; 

            }else{
                document.getElementById("navigation").style.width = "0px";

                // Enabled Scroll Page
                window.onscroll = function() {}; 
            }
        }

        // Search Slide
        function search(x) {

            let src = x.classList.toggle("change-search");
            console.log(x);
            if(src == true){
                document.getElementById("search-head").style.display = "block";

                // Disabled Scroll Page
                scrollTop = window.pageYOffset || document.documentElement.scrollTop; 
                scrollLeft = window.pageXOffset || document.documentElement.scrollLeft, 
                window.onscroll = function() { 
                    window.scrollTo(scrollLeft, scrollTop); 
                }; 

            }else{
                document.getElementById("search-head").style.display = "none";

                // Enabled Scroll Page
                window.onscroll = function() {}; 
            }
        }
    </script>
</html>

