<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#cc0404">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<!-- Navigasi Utama Top -->
			<div class="nav-top-primary">
				<div class="container">
					<ul>
						<li><a href="index.html">Beranda</a></li>
						<li><a href="home_subkanal.html">Operasional</a></li>
						<li><a href="binkam.html">Binkam</a></li>
						<li><a href="teknologi.html">Teknologi</a></li>
						<li><a href="internasional.html">Internasional</a></li>
						<li><a href="humanis.html">Humanis</a></li>
						<li><a href="home_subkanal_foto.html" class="active">Foto</a></li>
						<li><a href="home_subkanal_video.html">Video</a></li>
						<li><a href="index_berita.html">Index</a></li>
					</ul>
				</div>
			</div>
			
			<!-- logo -->
			<div class="logo-head">
				<div class="container">
					<div class="logo">
						<img src="assets/images/logo-header.png">
					</div>
					<div class="banner">
						<img src="https://via.placeholder.com/728x90?text=Banner 728x90">
					</div>
				</div>
			</div>
			
			<!-- Navigasi -->
			<div id="nav-fixed" class="nav--">&nbsp;</div>
			<nav id="navbar" class="nav-foto">
				<div class="container box-nav">
					<ul>
						<li><a href="home_subkanal_foto.html" class="active">Home</a></li>
					</ul>
					<div class="search-box-secondary">
						<form action="index.html" method="POST">
							<input type="text" class="search-input" placeholder="Cari Berita">
							<input type="submit" class="search-icon-secondary" value="&#xf002;" type="submit">
						</form>
					</div>
				</div>
			</nav>

			<!-- Breaking News -->
			<div class="breaking-news">
				<div class="container">
					<div class="trib-row">
						<div class="title-breaking-news">
							Breaking News :
						</div>
						<div class="text-breaking-news">
							<marquee onmouseover="this.stop();" onmouseout="this.start();">
							<ul>
								<li>08:11 <a href="#">Lorem ipsum dolor sit amet</a></li>
								<li>10:00 <a href="#">consectetur adipisicing elit, sed do eiusmod tempor</a></li>
								<li>13:50 <a href="#">Duis aute irure dolor in reprehenderit</a></li>
								<li>16:00 <a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
							</ul>
							</marquee>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="content">
			<div class="container">

				<!-- Headline -->
				<div class="headline trib-clearfix">
					<!-- Left Headline -->
					<div class="trib-row">
						<div class="left-headline">
							<div class="trib-row">
								<div class="box-others-headline">
									<img src="assets/images/thumb/img-2.jpg">
									<div class="box-desc-others-headline">
										<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
										<div class="title-others-headline">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur enim. </a>
										</div>
									</div>
								</div>

								<div class="box-others-headline-bottom">
									<img src="assets/images/thumb/img-3.jpg">
									<div class="box-desc-others-headline">
										<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
										<div class="title-others-headline">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Center Headline -->
						<div class="center-headline">
							<div class="box-headline">
								<img src="assets/images/thumb/img-1.jpg">
								<div class="box-desc-headline">
									<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
									<div class="title-frist-headline">
										<a href="read_foto.html"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a>
									</div>
								</div>
							</div>
						</div>
						<!-- Right Headline -->
						<div class="right-headline">
							<div class="trib-row">
								<div class="box-others-headline">
									<img src="assets/images/thumb/img-5.jpg">
									<div class="box-desc-others-headline">
										<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
										<div class="title-others-headline">
											<a href="#"> Lorem ipsum dolor sit amet, Vivamus id magna enim. </a>
										</div>
									</div>
								</div>

								<div class="box-others-headline-bottom">
									<img src="assets/images/thumb/img-4.jpg">
									<div class="box-desc-others-headline">
										<div class="date-headline">Rabu, 18 Februari 2020 - 08:00 WIB</div>
										<div class="title-others-headline">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur enim. </a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Headline -->

				<div class="trib-row">
					<!-- Center Content -->
					<div class="left-content-big">
						<!-- Berita Terkini -->
						<div class="warp-heading">
							<div class="heading-title-kanal">
								FOTO TERKINI
							</div>
						</div>
						<div class="box-artikel-subkanal">
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>
							<div class="warp-list-artikel-big">
								<div class="list-artikel trib-clearfix">
									<a href="#">
										<div class="img-artikel-big">
											<img src="assets/images/thumb/img-4.jpg">
										</div>
									</a>
									<div class="warp-desc-artikel-big">
										<div class="warp-head-artikel">
											<span class="date-artikel-big">Rabu, 18 Februari 2020 - 08:00 WIB</span>
										</div>
										<div class="title-artikel-big">
											<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
										</div>
										<div class="desc-artikel-big">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
										</div>
									</div>
								</div>
							</div>

							<!-- Button More -->
							<div class="btn-more">
								<a href="#">Lihat Lainnya</a>
							</div>
						</div>
					</div>
					
					<!-- Right Content -->
					<div class="right-content">
						<!-- Hot Topic -->
						<div class="warp-heading">
							<div class="heading-title-kanal">
								HOT TOPIC
							</div>
						</div>
						<div class="hot-topic">
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam a rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Lorem ipsum</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam a rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Lorem ipsum</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Lorem ipsum</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam a rhoncus</a>
								</div>
							</div>
							<div class="warp-list-hot-topic">
								<div class="title-hot-topic">
									<a href="#">Aliquam</a>
								</div>
							</div>
						</div>

						<!-- Populer -->
						<div class="warp-heading">
							<div class="heading-title-kanal">
								POPULER
							</div>
						</div>
						<div class="populer">
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">1.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit. Vivamus id magna enim. Lorem ipsum dolor</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">2.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">3.</div>
									<div class="title-populer">
										<a href="#">Aliquam a rhoncus magna. Donec est sapien, varius et nisl id</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">4.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">5.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">6.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit. Vivamus id magna enim. Lorem ipsum dolor</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">7.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor consectetur adipiscing elit</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">8.</div>
									<div class="title-populer">
										<a href="#">Aliquam a rhoncus magna. Donec est sapien, varius et nisl id</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">9.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
							<div class="warp-list-populer">
								<div class="trib-row">
									<div class="no-populer">10.</div>
									<div class="title-populer">
										<a href="#">Lorem ipsum dolor Vivamus id magna enim.</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Foto -->
						<div class="warp-heading">
							<div class="heading-title-kanal">PHOTO</div>
							<span class="more"><a href="">Lihat Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
						</div>
						<div class="warp-foto">
							<a href="#">
								<div id="caro-foto" class="carousel slide" data-ride="carousel">

									<!-- Wrapper for slides -->
									<div class="carousel-inner">
										<div class="item active">
											<img src="assets/images/thumb/img-1.jpg" alt="Img 1" class="img-foto">
											<div class="desc-foto">
										        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
									      	</div>
										</div>

										<div class="item">
											<img src="assets/images/thumb/img-2.jpg" alt="Img 3" class="img-foto">
											<div class="desc-foto">
										        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
									      	</div>
										</div>

										<div class="item">
											<img src="assets/images/thumb/img-3.jpg" alt="Img 2" class="img-foto">
											<div class="desc-foto">
										        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
									      	</div>
										</div>
									</div>

									<!-- Left and right controls -->
									<a class="left carousel-control" href="#caro-foto" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="right carousel-control" href="#caro-foto" data-slide="next">
										<span class="glyphicon glyphicon-chevron-right"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>
							</a>
						</div>

						<!-- Video -->
						<div class="warp-heading">
							<div class="heading-title-kanal">VIDEO</div>
							<span class="more"><a href="">Lihat Lainnya</a> <i class="fa fa-angle-right" aria-hidden="true"></i></span>
						</div>
						<div class="warp-video">
							<div id="caro-video" class="carousel slide" data-ride="carousel">
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="assets/images/thumb/img-4.jpg" alt="Img 1" class="img-video">
										<div class="desc-video">
									       	<a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
								      	</div>
									</div>

									<div class="item">
										<img src="assets/images/thumb/img-5.jpg" alt="Img 3" class="img-video">
										<div class="desc-video">
									        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
								      	</div>
									</div>

									<div class="item">
										<img src="assets/images/thumb/img-3.jpg" alt="Img 2" class="img-video">
										<div class="desc-video">
									        <a href="#">Lorem ipsum dolor sit amet, Vivamus id magna enim.</a>
								      	</div>
									</div>
								</div>

								<!-- Left and right controls -->
								<a class="left carousel-control" href="#caro-video" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#caro-video" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>
						</div>

						<!-- Twitter -->
						<div class="warp-heading">
							<div class="heading-title-kanal">TWITTER</div>
						</div>
						<div class="warp-social-feed">
							<a class="twitter-timeline" data-height="500" data-theme="dark" href="https://twitter.com/tribratanews?ref_src=twsrc%5Etfw">Tweets by DivHumas_Polri</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<img src="assets/images/logo-footer.png" class="logo-footer">
						<!-- <img src="https://via.placeholder.com/450x87?text=Logo" class="logo-footer"> -->
						
						<div class="sosmed-footer">
							Connect With Us
							<ul>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Tribratanews 2020
						</div>
					</div>
					<div class="footer2">
						<div class="title-footer">
							Kanal :
						</div>
						<div class="trib-row">
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
								</ul>
							</div>
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer4">
						<div class="title-footer">
							Management :
						</div>
						<div class="list-footer">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var navbarfix = document.getElementById("nav-fixed");
		var sticky = navbar.offsetTop;

		function myFunction() {
			console.log(sticky);

			if (window.pageYOffset >= 400) {
				navbar.classList.add("sticky");
				navbarfix.classList.add("nav-fixed");
				navbarfix.classList.remove("nav--");
			}
			if (window.pageYOffset <= 181) {
				navbar.classList.remove("sticky");
				navbarfix.classList.remove("nav-fixed");
				navbarfix.classList.add("nav--");
			}
		}
	</script>
</html>