<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#cc0404">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	</head>

	<body>
		<header>
			<!-- Tanggal, Cari, Daftar, Masuk -->
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							<div class="trib-row">
								<div class="date-now">
									Rabu, 01 Januari 2020 - 08:47
								</div>
								<div class="sosmed-header">
									<ul>
										<li style="margin-left: 10px;">
											<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
										</li>
										<li>
											<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
										</li>
										<li>
											<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="right-nav-top">
							<ul>
								<li style="margin-right: 10px;">
									<a href="#"><img src="assets/images/uk.png" width="30px"> English</a>
								</li>
								<li>
									<button data-toggle="modal" data-target="#daftar" class="button-daftar"> Daftar </button>
									<button data-toggle="modal" data-target="#masuk" class="button-daftar"> Masuk </button>
								</li>
							</ul>
						</div>
						<!-- <div class="profile">
							<a class="user-profile" href="#">
								<img src="assets/images/avatar.jpg" class="avatar" alt="avatar"> 
								Azis Saputra <i class="fa fa-caret-down" aria-hidden="true"></i>
							</a>
							<ul class="menu-profile">
								<li><a href="#" data-toggle="modal" data-target="#profil">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div> -->
					</div>
				</div>
			</div>
			
			<!-- logo -->
			<div class="logo-head">
				<div class="container">
					<div class="logo">
						<img src="assets/images/logo-header.png">
					</div>
					<div class="banner">
						<img src="assets/images/spanduk.png">
					</div>
				</div>
			</div>
			
			<!-- Navigasi -->
			<div id="nav-fixed" class="nav--">&nbsp;</div>
			<nav id="navbar" class="nav-primary">
				<div class="container box-nav">
					<div class="scroll">
						<ul>
							<li><a href="index.html" class="active">Beranda</a></li>
							<li>
								<a href="home_subkanal.html">Operasional</a>
								<div class="nav-dropdown">
									<a href="#">Intelkam</a>
									<a href="#">Reskrim</a>
									<a href="#">Lalu Lintas</a>
									<a href="#">Sabhara</a>
									<a href="#">Binmas</a>
									<a href="#">Humas</a>
									<a href="#">Brimob</a>
							    </div>
							</li>
							<li>
								<a href="binkam.html">Utama</a>
								<div class="nav-dropdown">
									<a href="#">Intelkam</a>
									<a href="#">Reskrim</a>
									<a href="#">Lalu Lintas</a>
									<a href="#">Sabhara</a>
									<a href="#">Binmas</a>
									<a href="#">Humas</a>
									<a href="#">Brimob</a>
							    </div>
							</li>
							<li><a href="binkam.html">Humanis</a></li>
							<li>
								<a href="teknologi.html">Teknologi</a>
								<div class="nav-dropdown">
									<a href="#">Cyber</a>
									<a href="#">Dokkes</a>
									<a href="#">Science</a>
									<a href="#">Angkutan</a>
									<a href="#">Alat</a>
									<a href="#">Litbang</a>
							    </div>
							</li>
							<li>
								<a href="internasional.html">Internasional</a>
								<div class="nav-dropdown">
									<a href="#">PBB</a>
									<a href="#">Misi Internasional</a>
									<a href="#">Trans Nasional Crime</a>
									<a href="#">Workshop</a>
									<a href="#">Education</a>
							    </div>
							</li>
							<li><a href="humanis.html">Edukasi</a></li>
							<li><a href="home_subkanal_foto.html">Foto</a></li>
							<li><a href="home_subkanal_video.html">Video</a></li>
							<li><a href="home_subkanal_video.html">Opini</a></li>
							<li><a href="index_berita.html">Index</a></li>
						</ul>
					</div>

					<div class="box-search">
						<form action="search_result.html" method="POST">
							<input type="text" class="search-input" placeholder="Cari Berita">
							<input type="submit" class="search-icon" value="&#xf002;">
						</form>
					</div>
				</div>
			</nav>

			<!-- Breaking News -->
			<div class="breaking-news">
				<div class="container">
					<div class="trib-row">
						<div class="title-breaking-news">
							Breaking News :
						</div>
						<div class="text-breaking-news">
							<marquee onmouseover="this.stop();" onmouseout="this.start();">
								<ul>
									<li>08:11 <a href="#">Lorem ipsum dolor sit amet</a></li>
									<li>10:00 <a href="#">consectetur adipisicing elit, sed do eiusmod tempor</a></li>
									<li>13:50 <a href="#">Duis aute irure dolor in reprehenderit</a></li>
									<li>16:00 <a href="#">Excepteur sint occaecat cupidatat non proident</a></li>
								</ul>
							</marquee>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="content">
			<div class="container">
				<!-- Content -->
				<form action="#" method="POST">
					<div class="data-pelaporan">
						<div class="warp-heading">
							<div class="heading-title-kanal">
								DATA PELAPOR
							</div>
						</div>

						<div class="form-laporan">
							<div class="trib-row">
								<div class="form-group trib-row">
									<div class="label-laporan">
										Nama Lengkap <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="text-lap" type="text" name="nama_lengkap" placeholder="Nama Lengkap" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Tanggal Lahir <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="date-lap datepicker" type="text" name="tanggal_lahir" data-inputmask="'alias': 'dd/mm/yyyy'" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Jenis Kelamin <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<select class="combo-lap" name="jenkel" required>
											<option selected="selected">Pilih</option>
											<option >Laki-laki</option>
											<option>Perempuan</option>
										</select>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Alamat Lengkap <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<textarea class="text-lap" type="text" name="alamat" placeholder="Alamat Lengkap" required col="3"></textarea> 
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Provinsi <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<select class="combo-lap" name="provinsi" required>
											<option selected="selected">Pilih</option>
										</select>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Kabupaten <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<select class="combo-lap" name="kabkot" required>
											<option selected="selected">Pilih</option>
										</select>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Pekerjaan <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<select class="combo-lap" name="pekerjaan" required>
											<option selected="selected">Pilih</option>
										</select>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										No. Telepon <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="text-lap" type="text" name="no_telp" placeholder="No. Telepon" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										No. KTP/SIM <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="text-lap" type="text" name="no_ktp_sim" placeholder="No. KTP/SIM" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Email <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="text-lap" type="email" name="email" placeholder="Email" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<button class="btn-lap" onclick="datakejadian()">Data Benar, Lanjutkan <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
								</div>
							</div>
						</div>
					</div>

					<div class="data-kejadian">
						<div class="warp-heading">
							<div class="heading-title-kanal">
								LAPORAN KEJADIAN
							</div>
						</div>

						<div class="form-kejadian">
							<div class="trib-row">
								<div class="form-group trib-row">
									<div class="label-laporan">
										Provinsi Kejadian <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<select class="combo-lap" name="prov_kejadian" equired>
											<option selected="selected">Pilih</option>
										</select>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Kabupaten/Kota Kejadian <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<select class="combo-lap" name="kabkot_kejadian" required>
											<option selected="selected">Pilih</option>
										</select>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Tempat Kejadian <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="text-lap" type="text" name="tempat_kejadian" placeholder="Tempat Kejadian" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Tanggal Kejadian <span class="lap-required">*</span>
									</div>
									<div class="input-laporan-datetime">
										<input class="date-lap datepicker-kejadian" type="text" name="tanggal_kejadian" data-inputmask="'alias': 'dd/mm/yyyy'" required>
									</div>
									<div class="input-laporan-datetime" style="padding-left: 10px">
										<input class="date-lap timepicker-kejadian" type="text" name="jam_kejadian" data-inputmask="'alias': 'hh:mm'" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Informasi Kejadian <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<textarea class="text-lap" type="text" name="info" placeholder="Informasi Kejadian" required col="3"></textarea> 
									</div>
								</div>
								<div class="form-group trib-row">
									<div class="label-laporan">
										Foto <span class="lap-required">*</span>
									</div>
									<div class="input-laporan">
										<input class="date-lap" type="file" name="foto" required>
									</div>
								</div>
								<div class="form-group trib-row">
									<button class="btn-lap" onclick="datapelaporan()"><i class="fa fa-arrow-left" aria-hidden="true"></i> Kembali</button>
									<button class="btn-lap" onclick="dataverifikasi()">Saya Setuju, Lanjutkan <i class="fa fa-arrow-right" aria-hidden="true"></i></button>
								</div>
							</div>
						</div>
					</div>

					<div class="data-verifikasi">
						<div class="form-verfikasi">
							<div class="trib-row">
								<div class="form-group trib-row">
									<div class="lap-thanks">
										Terimakasih Atas Laporan Anda. <br>
										Kami akan Verifikasi dan Tindak Lanjuti Laporan Anda
									</div>
								</div>
								<div class="form-group trib-row">
									<button class="btn-lap" onclick="datakejadian()"><i class="fa fa-arrow-left" aria-hidden="true"></i> Kembali</button>
									<button class="btn-lap" type="submit">Selesai</button>
								</div>
							</div>
						</div>
					</div>
				</form>
				<!-- End Content -->
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<img src="assets/images/logo-footer.png" class="logo-footer">
						<!-- <img src="https://via.placeholder.com/450x87?text=Logo" class="logo-footer"> -->
						
						<div class="sosmed-footer">
							Connect With Us
							<ul>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Tribratanews 2020
						</div>
					</div>
					<div class="footer2">
						<div class="title-footer">
							Kanal :
						</div>
						<div class="trib-row">
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
								</ul>
							</div>
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer4">
						<div class="title-footer">
							Management :
						</div>
						<div class="list-footer">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>

  	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <script src="assets/plugin/inputmask/jquery.inputmask.js"></script>
    <script src="assets/plugin/inputmask/jquery.inputmask.date.extensions.js"></script>
    <script src="assets/plugin/inputmask/jquery.inputmask.extensions.js"></script>
	<script>
		$( document ).ready(function() {
			$('.data-pelaporan').show();
			$('.data-kejadian').hide();
			$('.data-verifikasi').hide();
		});

		function datapelaporan(){
			$('.data-pelaporan').show();
			$('.data-kejadian').hide();
			$('.data-verifikasi').hide();
		}

		function datakejadian(){
			$('.data-pelaporan').hide();
			$('.data-kejadian').show();
			$('.data-verifikasi').hide();
		}

		function dataverifikasi(){
			$('.data-pelaporan').hide();
			$('.data-kejadian').hide();
			$('.data-verifikasi').show();
		}

		$('.datepicker').datepicker({
            uiLibrary: 'bootstrap4',
            showRightIcon: false,
            format: 'dd-mm-yyyy',
        });

        $('.datepicker').inputmask('dd-mm-yyyy', { 'placeholder': 'dd-mm-yyyy' })

        $('.datepicker-kejadian').datepicker({
            uiLibrary: 'bootstrap4',
            showRightIcon: false,
            format: 'dd-mm-yyyy',
        });

        $('.datepicker-kejadian').inputmask('dd-mm-yyyy', { 'placeholder': 'dd-mm-yyyy' })

        $('.timepicker-kejadian').timepicker({
            uiLibrary: 'bootstrap4',
            showRightIcon: false
        });

        $('.timepicker-kejadian').inputmask('hh:mm', { 'placeholder': 'hh:mm' })

		$(".profile > a").click(function(e){
			if($(this).hasClass("buka")){
				$(this).removeClass("buka");
				$(this).parent().children("ul").stop(true,true).slideUp("normal");
			} else {
				$(this).addClass("buka");
				$(this).parent().children("ul").stop(true,true).slideDown("normal");
			}
		});

		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var navbarfix = document.getElementById("nav-fixed");
		var sticky = navbar.offsetTop;

		function myFunction() {
			console.log(sticky);

			if (window.pageYOffset >= 227) {
				navbar.classList.add("sticky");
				navbarfix.classList.add("nav-fixed");
				navbarfix.classList.remove("nav--");
			}
			if (window.pageYOffset <= 225) {
				navbar.classList.remove("sticky");
				navbarfix.classList.remove("nav-fixed");
				navbarfix.classList.add("nav--");
			}
		}

		function tidak(){
			document.getElementById("notify").style.top = "-500px";
			document.getElementById("notify").style.display = "none";
		}

	</script>
</html>

