<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-dns-prefetch-control" content="on">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="theme-color" content="#cc0404">
		
		<title>Tribratanews</title>
		<meta name="title" content="Tribratanews">
		<meta name="description" content="Portal berita resmi POLRI">
		<meta name="author" content="tribratanews.com">
		<meta name="image_src" content="">
		<meta name="google-site-verification" content="">
		<meta name="msvalidate.01" content="">
		
		<meta name="googlebot-news" content="index,follow">
		
		<link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

		<link rel="stylesheet" href="assets/css/styles.css">
		<link rel="stylesheet" href="assets/fa-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	</head>

	<body>
		<header>
			<!-- Tanggal, Cari, Daftar, Masuk -->
			<div class="nav-top">
				<div class="container">
					<div class="trib-row">
						<div class="left-nav-top">
							<div class="trib-row">
								<div class="date-now">
									Rabu, 01 Januari 2020
								</div>
								<div class="sosmed-header">
									<ul>
										<li style="margin-left: 10px;">
											<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
										</li>
										<li>
											<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
										</li>
										<li>
											<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="profile">
							<a class="user-profile" href="#">
								<img src="assets/images/avatar.jpg" class="avatar" alt="avatar"> 
								Azis Saputra <i class="fa fa-caret-down" aria-hidden="true"></i>
							</a>
							<ul class="menu-profile">
								<li><a href="#" data-toggle="modal" data-target="#profil">Profile</a></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- logo -->
			<div class="logo-head">
				<div class="container">
					<div class="logo">
						<img src="assets/images/logo-header.png">
					</div>
					<div class="banner">
						<img src="https://via.placeholder.com/728x90?text=Banner 728x90">
					</div>
				</div>
			</div>
			
			<!-- Navigasi -->
			<div id="nav-fixed" class="nav--">&nbsp;</div>
			<nav id="navbar" class="nav-primary">
				<div class="container box-nav">
					<ul>
						<li><a href="search_result.html" class="active">Berita</a></li>
						<li><a href="search_result_foto.html">Foto</a></li>
						<li><a href="search_result_video.html">Video</a></li>
					</ul>

					<div class="box-search">
						<form action="index.html" method="POST">
							<input type="text" class="search-input" placeholder="Cari Berita">
							<input type="submit" class="search-icon" value="&#xf002;" type="submit">
						</form>
					</div>
				</div>
			</nav>
		</header>
		
		<section class="content">
			<div class="container">
				<div class="count-pencarian">
					Hasil pencarian <strong>"Lorem ipsum dolor sit amet",</strong> 960 hasil ditemukan
				</div>

				<div class="box-pencarian">
					<!-- List Pencarian -->
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-5.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal internasional">
										PBB
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-4.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal humanis">
										KOMUNIKASI
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-2.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal operasional">
										LALU LINTAS
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-3.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal operasional">
										SABHARA
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-1.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal teknologi">
										ANGKUTAN
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-5.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal teknologi">
										DOKKES
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-4.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal operasional">
										RESKRIM
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-2.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal binkam">
										SATWA
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-3.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal binkam">
										POLUD
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<div class="warp-list-artikel">
						<div class="list-artikel trib-clearfix">
							<a href="#">
								<div class="img-artikel-pencarian">
									<img src="assets/images/thumb/img-1.jpg">
								</div>
							</a>
							<div class="warp-desc-artikel-pencarian">
								<div class="warp-head-artikel">
									<span class="label-kanal binkam">
										POLAIR
									</span>
									<span class="date-artikel">Rabu, 18 Februari 2020 - 08:00 WIB</span>
								</div>
								<div class="title-artikel">
									<a href="#"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. </a>
								</div>
								<div class="desc-artikel">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id magna enim. Pellentesque in elementum erat. Fusce velit urna, finibus eget est sit amet, laoreet pellentesque orci. Suspendisse nec felis libero.
								</div>
							</div>
						</div>
					</div>
					<!-- End List -->

					<!-- Paging -->
					<div class="pagination">
						<ul>
							<li><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></li>
							<li><a href="#" class="active">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="container">
				<div class="trib-row">
					<div class="footer1">
						<img src="assets/images/logo-footer.png" class="logo-footer">
						<!-- <img src="https://via.placeholder.com/450x87?text=Logo" class="logo-footer"> -->
						
						<div class="sosmed-footer">
							Connect With Us
							<ul>
								<li>
									<a href="https://www.facebook.com/DivHumasPolri/"><img src="assets/images/fb.png"></a>
								</li>
								<li>
									<a href="https://twitter.com/DivHumas_Polri"><img src="assets/images/tw.png"></a>
								</li>
								<li>
									<a href="https://www.instagram.com/divisihumaspolri/"><img src="assets/images/ig.png"></a>
								</li>
								<li>
									<a href="https://www.youtube.com/channel/UCPiCGqy-07vQJUySV5Gs-kA"><img src="assets/images/yt.png"></a>
								</li>
							</ul>
						</div>
						<div class="copy">
							&copy; Tribratanews 2020
						</div>
					</div>
					<div class="footer2">
						<div class="title-footer">
							Kanal :
						</div>
						<div class="trib-row">
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal.html">Operasional</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="binkam.html">Binkam</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="teknologi.html">Teknologi</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="internasional.html">Internasional</a></li>
								</ul>
							</div>
							<div class="list-footer-kanal">
								<ul>
									<li class="frist-list-footer"><a href="humanis.html">Humanis</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal_foto.html">Foto</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="home_subkanal_video.html">Video</a></li>
								</ul>
								<ul>
									<li class="frist-list-footer"><a href="index_berita.html">Index</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer4">
						<div class="title-footer">
							Management :
						</div>
						<div class="list-footer">
							<ul>
								<li><a href="tentang_kami.html">Tentang Kami</a></li>
								<li><a href="#">Redaksi</a></li>
								<li><a href="#">Disclaimer</a></li>
								<li><a href="#">Term of Service</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sitemap</a></li>
								<li><a href="#">Kontak Kami</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
	
	<!-- Form Daftar -->
	<div class="modal fade" id="daftar" role="dialog">
		<div class="modal-dialog" role="document">
			<form action="#" method="POST">
				<div class="modal-content">
					<div class="modal-header">
						<div style="font-size: 18px; font-weight: bold">DAFTAR</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-daftar">
							<div class="form-input-daftar">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Nama">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Email">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-mobile" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="No. HP">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-lock" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Password">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
								<select type="text" class="input-daftar" name="nama" placeholder="Jenis Kelamin">
									<option selected="selected" disabled="">Pilih Jenis Kelamin</option>
									<option value="1">Pria</option>
									<option value="2">Wanita</option>
								</select>
							</div>

							<button type="submit" class="btn-daftar">
								DAFTAR
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<!-- Form Masuk -->
	<div class="modal fade" id="masuk" role="dialog">
		<div class="modal-dialog" role="document">
			<form action="#" method="POST">
				<div class="modal-content">
					<div class="modal-header">
						<div style="font-size: 18px; font-weight: bold">LOGIN</div>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="form-daftar">
							<div class="form-input-daftar">
								<i class="fa fa-user" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Nama">
							</div>
							<div class="form-input-daftar">
								<i class="fa fa-envelope" aria-hidden="true"></i>
								<input type="text" class="input-daftar" name="nama" placeholder="Email">
							</div>

							<button type="submit" class="btn-daftar">
								Masuk
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
  	<script src="assets/bootstrap/bootstrap.min.js"></script>
	<script>
		$(".profile > a").click(function(e){
			if($(this).hasClass("buka")){
				$(this).removeClass("buka");
				$(this).parent().children("ul").stop(true,true).slideUp("normal");
			} else {
				$(this).addClass("buka");
				$(this).parent().children("ul").stop(true,true).slideDown("normal");
			}
		});
		
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var navbarfix = document.getElementById("nav-fixed");
		var sticky = navbar.offsetTop;

		function myFunction() {
			console.log(sticky);

			if (window.pageYOffset >= 400) {
				navbar.classList.add("sticky");
				navbarfix.classList.add("nav-fixed");
				navbarfix.classList.remove("nav--");
			}
			if (window.pageYOffset <= 181) {
				navbar.classList.remove("sticky");
				navbarfix.classList.remove("nav-fixed");
				navbarfix.classList.add("nav--");
			}
		}
	</script>
</html>

